#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

# transision from params file to flash-based params (2022-08)
if [ -f $PARAM_FILE ]
then
	param load $PARAM_FILE
	param save
	# create a backup
	mv $PARAM_FILE ${PARAM_FILE}.bak
	reboot
fi

param set-default BAT1_V_DIV 11.2
param set-default BAT1_A_PER_V 59.5

# system_power unavailable
param set-default CBRK_SUPPLY_CHK 894281

# Select the Generic 250 Racer by default
param set-default SYS_AUTOSTART 4050

# use EKF2 with mag
param set-default SYS_HAS_MAG 1
param set-default SPI_MAG_BUS 1
param set-default MAG_ROTATION 0   # Set appropriate rotation 

# and enable gravity fusion
param set-default EKF2_IMU_CTRL 7

# the startup tune is not great on a binary output buzzer, so disable it
param set-default CBRK_BUZZER 782090

param set-default IMU_GYRO_RATEMAX 2000

# Store missions in RAM
param set-default SYS_DM_BACKEND 1

# Require SD card for arming
param set-default COM_ARM_SDCARD 1

# Enable logging to SD card when armed
param set-default SDLOG_MODE 1 
