#!/bin/sh
#
# board specific defaults
#------------------------------------------------------------------------------

# Mavlink ethernet (CFG 1000)

param set-default BAT1_V_DIV 22.4 # default to a 6S battery
param et-default BAT1_A_PER_V 59.5 # just a guess

# disable system_power check
param set-default CBRK_SUPPLY_CHK 894281

# the startup tune is not great on a binary output buzzer, so disable it
param set-default CBRK_BUZZER 782090

# this needs tweaking given we have dual gyros
param set-default IMU_GYRO_RATEMAX 2000

#param set-default MAV_2_CONFIG 1000
#param set-default MAV_2_BROADCAST 1
#param set-default MAV_2_MODE 0
#param set-default MAV_2_RADIO_CTL 0
#param set-default MAV_2_RATE 100000
#param set-default MAV_2_REMOTE_PRT 14550
#param set-default MAV_2_UDP_PRT 14550

#param set-default SENS_EN_INA238 0
#param set-default SENS_EN_INA228 0
#param set-default SENS_EN_INA226 1

param set-default SYS_USE_IO 0

# We don't have a safety button
#safety_button start
